<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
</head>

<body>

  <h3>Contact Form</h3>

  <div class="container">
    <form action="/action_page.php">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="State">State</label>
      <select id="State" name="State">
        <option value="Andhra Pradesh">Andhra Pradesh</option>
        <option value="Arunachal Pradesh	"> Arunachal Pradesh </option>
        <option value="Assam	"> Assam </option>
        <option value="Bihar"> Bihar</option>
        <option value="Chhattisgarh	">Chhattisgarh </option>
        <option value="Goa	"> Goa </option>
        <option value="Gujarat	"> Gujarat </option>
        <option value="Haryana	">Haryana </option>
        <option value="Himachal Pradesh	"> Himachal Pradesh </option>
        <option value="Jharkhand	">Jharkhand </option>
        <option value="Karnataka	"> Karnataka </option>
        <option value="Kerala">Kerala </option>
        <option value="Madhya Pradesh"> Madhya Pradesh</option>
        <option value="	Maharashtra"> Maharashtra </option>
        <option value="	Manipur	"> Manipur </option>
        <option value="Meghalaya	"> Meghalaya </option>
        <option value="Mizoram	"> Mizoram </option>
        <option value="Nagaland	"> Nagaland </option>
        <option value="Odisha	">Odisha </option>
        <option value="Punjab	"> Punjab </option>
        <option value="Rajasthan	">Rajasthan </option>
        <option value="Sikkim	">Sikkim </option>
        <option value="Tamil Nadu	">Tamil Nadu </option>
        <option value="Telangana	">Telangana </option>
        <option value="Tripura	">Tripura </option>
        <option value="Uttar Pradesh	">Uttar Pradesh </option>
        <option value="Uttarakhand		"> Uttarakhand </option>
        <option value="West Bengal		"> West Bengal </option>

      </select>

      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

      <input type="submit" value="Submit">
    </form>
  </div>

</body>

</html>
